<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Correlation Spectroscopy</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>710</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RESTART</string>
   </property>
  </widget>
  <widget class="QPushButton" name="batchModeButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>710</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SWITCH TO BATCH MODE</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="mainTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="inputTab">
    <attribute name="title">
     <string>Input Parameters</string>
    </attribute>
    <widget class="QGroupBox" name="imageGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>971</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Images</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QGraphicsView" name="imageRGB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>192</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="imageRed">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>192</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="imageGreen">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>192</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="imageBlue">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>30</y>
        <width>192</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelRGB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>All Channels</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelRed">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Red</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGreen">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>220</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Green</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBlue">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>220</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blue</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="imageSettingsGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>361</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Image Settings</string>
     </property>
     <widget class="QTabWidget" name="imageSettingsTabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>161</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loadSingleTab">
       <attribute name="title">
        <string>Single RGB Image</string>
       </attribute>
       <widget class="QPushButton" name="loadImageRGB">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load RGB Image</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="loadThreeTab">
       <attribute name="title">
        <string>Three Channel Images</string>
       </attribute>
       <widget class="QPushButton" name="loadImageRed">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Red Channel Image</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadImageGreen">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Green Channel Image</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadImageBlue">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Blue Channel Image</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="attributesGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>331</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Image Attributes</string>
     </property>
     <widget class="QLabel" name="imageSizeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Image Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="imageSizeText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>128 x 128</string>
      </property>
     </widget>
     <widget class="QLabel" name="avgIntensityLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>35</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Average Intensity per Pixel:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="redIntensityLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Red - </string>
      </property>
     </widget>
     <widget class="QLabel" name="redIntensityLabel_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Green - </string>
      </property>
     </widget>
     <widget class="QLabel" name="redIntensityLabel_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Blue -</string>
      </property>
     </widget>
     <widget class="QLabel" name="redIntensityText">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLabel" name="greenIntensityText">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLabel" name="blueIntensityText">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>20</width>
        <height>131</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="correlationSettingsGroup">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>270</y>
       <width>581</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Correlation Settings</string>
     </property>
     <widget class="QTabWidget" name="correlationTabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>541</width>
        <height>331</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="autoCorrelationTab">
       <attribute name="title">
        <string>Auto-Correlation</string>
       </attribute>
       <widget class="QGroupBox" name="autoChannelsGroup">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>257</height>
         </rect>
        </property>
        <property name="title">
         <string>Channels</string>
        </property>
        <widget class="QCheckBox" name="redCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Red</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="greenCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Green</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="blueCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Blue</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="autoGroup">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>361</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Auto-Correlation Parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="autoRange">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="autoG0">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>g(0):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="autoW">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>w:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="autoGinf">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ginf:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="autoRangeTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="autoG0Textbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="autoWTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="autoGinfTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>220</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="crossCorrelationTab">
       <attribute name="title">
        <string>Cross-Correlation</string>
       </attribute>
       <widget class="QGroupBox" name="crossGroup">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>361</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Cross-Correlation Parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="crossRange">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="crossG0">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>g(0):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="crossW">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>w:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="crossGinf">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ginf:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="crossRangeTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="crossG0Textbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="crossWTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="crossGinfTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>220</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="crossChannelsGroup">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>257</height>
         </rect>
        </property>
        <property name="title">
         <string>Channels</string>
        </property>
        <widget class="QCheckBox" name="redGreenCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Red-Green</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="redBlueCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Red-Blue</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="greenBlueCheckbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Green-Blue</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tripleCorrelationTab">
       <attribute name="title">
        <string>Triple-Correlation</string>
       </attribute>
       <widget class="QGroupBox" name="tripleGroup">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>361</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Triple-Correlation Parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="tripleRange">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="tripleG0">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>g(0):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="tripleW">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>w:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="tripleGinf">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ginf:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="tripleRangeTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="tripleG0Textbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="tripleWTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="tripleGinfTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>220</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="allCorrelationsTab">
       <attribute name="title">
        <string>All</string>
       </attribute>
       <widget class="QGroupBox" name="allTripleGroup">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>261</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Triple-Correlation Parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="allTripleRange">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="allTripleG0">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>g(0):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="allTripleW">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>w:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="allTripleGinf">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ginf:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="allTripleRangeTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="allTripleG0Textbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="allTripleWTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="allTripleGinfTextbox">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>220</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="allAutoCrossGroup">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>241</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Auto/Cross Parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="allAutoCrossRange">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="allAutoCrossG0">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>g(0):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="allAutoCrossW">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>w:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="allAutoCrossGinf">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ginf:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="allAutoCrossRange_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="allAutoCrossG0Textbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="allAutoCrossWTextbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="allAutoCrossGinfTextbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>220</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="outputTab">
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <attribute name="title">
     <string>Output</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
